{
  "name": "infomedia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.11.0",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.11.0",
    "react": "^16.7.0-alpha.2",
    "react-app-rewired": "^1.6.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-scripts": "^2.0.6-next.c662dfb0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
